; Snappymail Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off
openpgp = On

[labs]
allow_gravatar = Off
image_exif_auto_rotate = On
try_to_detect_hidden_images = On
{% if WEB_WEBMAIL == '/' %}custom_login_link = "sso.php"{% else %}custom_login_link = "{{ WEB_WEBMAIL }}/sso.php"{% endif %}
custom_logout_link = "/sso/logout"

[contacts]
enable = On
allow_sync = On

[defaults]
contacts_autosave = On
autologout = {{ (((PERMANENT_SESSION_LIFETIME | default(10800)) | int)/60) | int }}

[cache]
enable = On
fast_cache_driver = "APCU"

[imap]
use_move = On

[security]
; Access settings
allow_admin_panel = Off

; Login and password for web admin panel
admin_login = "admin"
admin_password = ""
admin_totp = ""
admin_panel_host = ""
admin_panel_key = "admin"

; Strict, Lax or None
cookie_samesite = "None"

; Additional allowed Sec-Fetch combinations separated by ";".
; For example:
; * Allow iframe on same domain in any mode: dest=iframe,site=same-origin
; * Allow navigate to iframe on same domain: mode=navigate,dest=iframe,site=same-origin
; * Allow navigate to iframe on (sub)domain: mode=navigate,dest=iframe,site=same-site
; * Allow navigate to iframe from any domain: mode=navigate,dest=iframe,site=cross-site
; 
; Default is "site=same-origin;site=none"
secfetch_allow = "mode=navigate,dest=iframe,site=cross-site"

[plugins]
; Enable plugin support
enable = On

; Comma-separated list of enabled plugins
enabled_list = "intellab-custom"