server:
  verbosity: 1
  interface: 0.0.0.0
{{- '  interface: ::0' if SUBNET6 }}
  chroot: ""
  logfile: "/var/log/unbound.log"
  log-queries: yes
  do-ip4: yes
  do-ip6: {{ 'yes' if SUBNET6 else 'no' }}
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  access-control: {{ SUBNET }} allow
{%- if SUBNET6 %}
  access-control: {{ SUBNET6 }} allow
{%- endif %}
  directory: "/etc/unbound"
  username: unbound
  auto-trust-anchor-file: trusted-key.key
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  cache-min-ttl: 300
  do-not-query-localhost: no

forward-zone:
  name: "."
  forward-addr: 127.0.0.11